<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeInputActivity">

    <TableLayout
        android:id="@+id/timeTable"
        android:layout_width="700dp"
        android:layout_height="646dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeblank"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/walkingImage"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/walking" />

            <TextView
                android:id="@+id/walking"
                android:layout_width="224dp"
                android:layout_height="30dp"
                android:text="@string/Walking"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/walkingDistance"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/boostedImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/skateboard" />

            <TextView
                android:id="@+id/boosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Boosted_Mini_S_Board"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/boostedDistance"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/evolveImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/evolve" />

            <TextView
                android:id="@+id/Evolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Evolve_Bamboo_GTR_2in1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/evolveDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/oneWheelImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/OneWheel_XR"
                tools:srcCompat="@drawable/onewheel" />

            <TextView
                android:id="@+id/OneWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OneWheel_XR"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/oneWheelDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/motoTecImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/mototec" />

            <TextView
                android:id="@+id/MotoTec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MotoTec_Skateboard"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/motoTecDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/segwayImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/segway" />

            <TextView
                android:id="@+id/Segway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Segway_Ninebot_S"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/segwayDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/segwayPlusImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/segwayplus" />

            <TextView
                android:id="@+id/SegwayPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Segway_Ninebot_S_PLUS"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/segwayPlusDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/razorImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/razor" />

            <TextView
                android:id="@+id/Razor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Razor_Scooter"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/razorDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/geoBladeImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/geoblade" />

            <TextView
                android:id="@+id/GeoBlade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GeoBlade_500"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/geoBladeDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/hoverTraxImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Walking"
                tools:srcCompat="@drawable/hovertrax" />

            <TextView
                android:id="@+id/Hovertrax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hovertrax_Hoverboard"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/hovertraxDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/timeInputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_input_header"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/timeblank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/result"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeInputHeader"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/computeDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#A5C1EA"
        android:text="@string/compute"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/timeblank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeblank"
        app:layout_constraintTop_toBottomOf="@+id/timeInputHeader"
        app:layout_constraintVertical_bias="0.083" />


</androidx.constraintlayout.widget.ConstraintLayout>